----------------------------- AiCore Summary Log -----------------------------

==============================================================================
kernal total ticks : 140043
system total ticks : 140695
==============================================================================
Trace_Name                                    | Total_Num 
==============================================================================
++++++++++++++++++++++core: 0, start: 652, tick: 140696, kernal: 0, blkID 0 of blkdim 1, streamId 0, taskId 0, subtaskId 0, threadId 0, done++++++++++++++++++++++.


